# Optional Open ID logout url
VUE_APP_OPENID_LOGOUT_URL=https://sandbox.orcid.org/userStatus.json?logUserOut=true

# Sandbox mode control {public, coordinator}
VUE_APP_SANDBOX=public

# Only edit this one
VUE_APP_BI_API_ROOT=http://localhost:8081

# The level of logging for our logger
VUE_APP_LOG_LEVEL=error

# No need to edit these
VUE_APP_BI_API_V1_PATH=$VUE_APP_BI_API_ROOT/v1